{
  "name": "jevlang",
  "version": "0.1.0",
  "description": "A policy engine for LLM decisions: declare routes, gates and actions once in TypeScript or Python, and every decision comes validated, explainable, replayable and audited",
  "type": "module",
  "keywords": [
    "llm",
    "ai",
    "policy",
    "policy-engine",
    "rules-engine",
    "agent",
    "agents",
    "routing",
    "triage",
    "decision-engine",
    "mcp",
    "model-context-protocol",
    "guardrails",
    "audit",
    "typecheck",
    "typescript",
    "python"
  ],
  "author": "Tim Mikeladze <tim.mikeladze@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimMikeladze/JevLang.git"
  },
  "bugs": {
    "url": "https://github.com/TimMikeladze/JevLang/issues"
  },
  "homepage": "https://github.com/TimMikeladze/JevLang#readme",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./provider": {
      "types": "./src/provider/index.d.ts",
      "default": "./src/provider/index.js"
    },
    "./dispatch": {
      "types": "./src/dispatch.d.ts",
      "default": "./src/dispatch.js"
    },
    "./journal": {
      "types": "./src/journal.d.ts",
      "default": "./src/journal.js"
    },
    "./journal-db": {
      "types": "./src/journal.d.ts",
      "default": "./src/journal-db.js"
    },
    "./store": {
      "types": "./src/store.d.ts",
      "default": "./src/store.js"
    },
    "./handlers": {
      "types": "./src/handlers.d.ts",
      "default": "./src/handlers.js"
    },
    "./loop": {
      "types": "./src/loop.d.ts",
      "default": "./src/loop.js"
    },
    "./session": {
      "types": "./src/loop.d.ts",
      "default": "./src/session.js"
    },
    "./mcp": {
      "types": "./src/mcp.d.ts",
      "default": "./src/mcp.js"
    },
    "./mcp-client": {
      "types": "./src/mcp-client.d.ts",
      "default": "./src/mcp-client.js"
    },
    "./mcp-import": {
      "types": "./src/mcp-client.d.ts",
      "default": "./src/mcp-import.js"
    },
    "./gate": {
      "types": "./src/gate.d.ts",
      "default": "./src/gate.js"
    },
    "./explain": {
      "types": "./src/gate.d.ts",
      "default": "./src/explain.js"
    },
    "./webhooks": {
      "types": "./src/webhooks.d.ts",
      "default": "./src/webhooks.js"
    },
    "./harvest": {
      "types": "./src/webhooks.d.ts",
      "default": "./src/harvest.js"
    },
    "./wiring": {
      "types": "./src/webhooks.d.ts",
      "default": "./src/wiring.js"
    },
    "./serve": {
      "types": "./src/serve.d.ts",
      "default": "./src/serve.js"
    }
  },
  "bin": {
    "jev": "src/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "COMPATIBILITY.md"
  ],
  "scripts": {
    "test": "bun test test/*.test.js",
    "test:types": "tsc -p test/tsconfig.json",
    "release": "bumpp --commit --push --tag",
    "site": "bun site/build.js",
    "site:card": "bun site/shoot-card.js",
    "test:site": "bun test site/site.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "bumpp": "^12.3.0",
    "typescript": "^5.9.3"
  }
}
